# ./config.cfg
#
# Fichier de configuration de la sauvegarde
###########################################
# LOG
LOGFILE="rsync_$(date +%Y%m%d)-result.log"

# TYPO3 sauvegarde
LOCAL_TARGET="/var/www/backup/"
WEB_ROOT="/var/www/html"

# Mattermost webhooks
AUTHOR_NAME="$HOSTNAME"
AUTHOR_LINK="http://`hostname -I | awk '{print $1}'`/typo3"
MATTERMOST_HOST="MATTERMOST URL"
MATTERMOST_CHANNEL="ztjtpahwytg7mcp66sxyjckn7a"
DATESAVE="$(date)"

# Serveur de sauvegarde
BACKUP_HOST=XXX.XXX.XXX.XXX
BACKUP_USER=user
BACKUP_TARGET=/backup_folder
# change BACKUP_DIRECTORY_ENABLE to 1
BACKUP_DIRECTORY_ENABLE=""
BACKUP_DIRECTORY_NAME="$(date +%Y%m%d)"
BACKUP_TAR_GZ_NAME="Name"
